{
  "Connections": {

    "InventoryDB": "Data Source=LAPTOP-AN3Q5O4I;Initial Catalog=Inventory;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
